{
    "name": "kodinghub/bluewhale",
    "description": "Cascading deletes for Eloquent models that implement soft deletes",
    "type": "utility",
    "require": {
        "php": ">=5.4",
        "illuminate/database": "~5.0",
        "illuminate/events": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "KodingHub\\Database\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "KodingHub Engineering",
            "email": "kodinghub@gmail.com",
	    "homepage" : "https://kodinghub.com"
        }
    ],
    
   "minimum-stability": "stable"
}
